@ContosoPizza_HostAddress = http://localhost:5007

GET {{ContosoPizza_HostAddress}}/weatherforecast/
Accept: application/json

###
GET {{ContosoPizza_HostAddress}}/pizza/
Accept: application/json

###
GET {{ContosoPizza_HostAddress}}/pizza/1 
Accept: application/json

###
GET {{ContosoPizza_HostAddress}}/pizza/5
Accept: application/json

###
POST {{ContosoPizza_HostAddress}}/pizza/
Content-Type: application/json

{
    "name": "Hawaii",
    "isGlutenFree": false
}

###
PUT {{ContosoPizza_HostAddress}}/pizza/3
Content-Type: application/json

{
    "id": 3,
    "name": "Hawaiian",
    "isGlutenFree": false
}

###
GET {{ContosoPizza_HostAddress}}/pizza/3
Accept: application/json

###
DELETE {{ContosoPizza_HostAddress}}/pizza/3

###
GET {{ContosoPizza_HostAddress}}/pizza/
Accept: application/json

### //I'm adding mine to make 
POST {{ContosoPizza_HostAddress}}/pizza/
Content-Type: application/json

{
    "name": "Hawaiian",
    "isGlutenFree": false
}

### // the separator is very important here
GET {{ContosoPizza_HostAddress}}/pizza/4
Accept: application/json
